{
  "name": "artloop-api",
  "version": "1.0.0",
  "description": "Azure Functions API for ArtLoop",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4",
    "stripe": "^17.5.0"
  }
}
