{
  "name": "artloop-api",
  "version": "1.0.0",
  "description": "Azure Functions API for ArtLoop",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4"
  }
}
